{
  "name": "timetowork-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "docs:screenshots": "playwright test --config=docs.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/pg": "^8.11.0",
    "pg": "^8.13.0"
  }
}
